expressapp: AuthController
Module: controllers/authController
Class AuthController
This class is about to provides all requests of the authentication related endpoints via auth service
Index
Constructors
constructor
Properties
_instance
Methods
authCallback
logout
getInstance
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Parameters
authService: AuthService
Returns AuthController
Properties
Protected Static _instance
_instance: AuthController
Methods
authCallback
authCallback(req: Request, res: Response): Promise<void>
This callback function call the user service callback with the user conteined by the request
Parameters
req: Request
res: Response
Returns Promise<void>
logout
logout(req: Request, res: Response, next: NextFunction): Promise<void>
This function is to take care about the log out function
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Static getInstance
getInstance(): AuthController
This mehtod ensure that this class can work as a singleton
Returns AuthController
