expressapp: JWTStrategy
Module: providers/auth/jwtStrategy
Class JWTStrategy
this class is for creating new users and performing an authentication strategy
Hierarchy (View Summary)
default
JWTStrategy
Index
Constructors
constructor
Properties
crypt
jwtHandler
jwtSecret
options
passport
userPermissionsRepository
userRepository
Methods
checkExistingUserByProfile
createNewUserFromAuthUser
generateJWT
getAuthCallBack
getStrategy
verifyPrivileges
verifyUser
Constructors
constructor
new JWTStrategy(
    options: any,
    userRepository: IUserRepository,
    userPermissionsRepository: IUserPermissionsRepository,
    passport?: any,
    jwtHandler: any,
    crypt: any,
    jwtSecret: string,
): JWTStrategy
Parameters
options: any
userRepository: IUserRepository
userPermissionsRepository: IUserPermissionsRepository
passport: any = passport
jwtHandler: any
crypt: any
jwtSecret: string
Returns JWTStrategy
Overrides default.constructor
Properties
Protected crypt
crypt: any
Protected jwtHandler
jwtHandler: any
Protected jwtSecret
jwtSecret: string
Protected options
options: any
Inherited from default.options
Protected passport
passport: any = passport
Inherited from default.passport
Protected userPermissionsRepository
userPermissionsRepository: IUserPermissionsRepository
Protected userRepository
userRepository: IUserRepository
Inherited from default.userRepository
Methods
checkExistingUserByProfile
checkExistingUserByProfile(profile: any): Promise<UserEntity>
checking if the user is existing or not based on the given profile data
Parameters
profile: any
Returns Promise<UserEntity>
the existing user or null
Inherited from default.checkExistingUserByProfile
createNewUserFromAuthUser
createNewUserFromAuthUser(profile: any): Promise<UserEntity>
Create a new user based on the given profile data
Parameters
profile: any
Returns Promise<UserEntity>
the created user
Inherited from default.createNewUserFromAuthUser
generateJWT
generateJWT(user: UserEntity, permissions: PermissionEntity[]): Promise<any>
This function is about to generate json web token (with this token the application is able to indentify the user who sent the request)
Parameters
user: UserEntity
permissions: PermissionEntity[]
Returns Promise<any>
getAuthCallBack
getAuthCallBack(): (payload: any, done: VerifiedCallback) => Promise<void>
The callback function what can be called when a given authentication is finished and it returned profile data This function call the auth strategy callback function which sets the new user or handlex the error occured
Returns (payload: any, done: VerifiedCallback) => Promise<void>
void
Overrides default.getAuthCallBack
getStrategy
getStrategy(): any
return back the actual authentication strategy
Returns any
Inherited from default.getStrategy
verifyPrivileges
verifyPrivileges(neededPrivileges: Permission[]): any
This function returns with a middleware which can check whether the given user's permissions allowes the user to reach the given endpoint or not
Parameters
neededPrivileges: Permission[]
Returns any
verifyUser
verifyUser(payload: any): Promise<any>
This function is to validate the taken payload in more steps
step: checking the payload
step: checking the user exists or not based on the id
step: checking the given jwtSecureCode is the same what belongs to the user
Parameters
payload: any
given data
Returns Promise<any>
returns of the verifiedCallback function
