expressapp: LoggerClass
Module: utils/logger/logger
Class LoggerClass
Index
Constructors
constructor
Properties
format
level
logger
_instance
Methods
getDailyLogrotate
init
loggedMethod
logMiddleware
printFunction
getInstance
objectToString
Constructors
constructor
new LoggerClass(level: string): LoggerClass
Parameters
level: string
Returns LoggerClass
Properties
format
format: Format = ...
Protected level
level: string
logger
logger: any
Static _instance
_instance: LoggerClass
Methods
getDailyLogrotate
getDailyLogrotate(level: string): DailyRotateFile
It is a helper function to create dayly log rotate. This function uses the format, th log level and determine some global logging parameters
Parameters
level: string
Returns DailyRotateFile
init
init(): void
This function initializes the logger object what is about to use for logging based on the given level and format
Returns void
loggedMethod
loggedMethod(
    context: string,
    info?: string,
): (
    target: any,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
This function returns with a decorator function in order for logging the circumstances of the decorated method
Parameters
context: string
generally it contains the class (and functions name)
Optional info: string
is optional
Returns (
    target: any,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
the decorator function
logMiddleware
logMiddleware(req: Request, res: Response, next: NextFunction): void
this middleware is about to create a kind of access log
Parameters
req: Request
res: Response
next: NextFunction
Returns void
printFunction
printFunction(param0: { level: any; message: any; timestamp: any }): string
this function will be called when the logger a log note is about to be written to anywhere
Parameters
param0: { level: any; message: any; timestamp: any }
Returns string
// the log notes
Static getInstance
getInstance(level: string): LoggerClass
this function is needed to the class can work as a singleton
Parameters
level: string
Returns LoggerClass
Static objectToString
objectToString(obj: any): string
This function is to make a readable expression from object (it is useful if you want to write something to the log)
Parameters
obj: any
Returns string
